# CustomerManagementAPI

./: CustomerManagementAPI.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
CustomerManagament.Infrastructure/: Class1.cs  CustomerManagament.Infrastructure.csproj
CustomerManagament.Infrastructure/Auth/: AuthService.cs
CustomerManagament.Infrastructure/CloudServices/: FileStorageService.cs
CustomerManagament.Infrastructure/Migrations/: 20231128014414_FirstMigration.Designer.cs  20231128014414_FirstMigration.cs  20231128014954_Added_AttachmentEntity.Designer.cs  20231128014954_Added_AttachmentEntity.cs  20231128015259_Added_TenantEntity.Designer.cs  20231128015259_Added_TenantEntity.cs  20231128015529_Added_UserEntity.Designer.cs  20231128015529_Added_UserEntity.cs  20231128015707_Added_RoleEntity.Designer.cs  20231128015707_Added_RoleEntity.cs  20231128121936_Added_CustomerEntity.Designer.cs  20231128121936_Added_CustomerEntity.cs  20231128122415_Added_CustomerGroupEntity.Designer.cs  20231128122415_Added_CustomerGroupEntity.cs  20231128122527_Update_CustomerGroupEntity.Designer.cs  20231128122527_Update_CustomerGroupEntity.cs  20231201174259_Update-Customer-Description-Type.Designer.cs  20231201174259_Update-Customer-Description-Type.cs  20240129131957_Update_TenantEntity.Designer.cs  20240129131957_Update_TenantEntity.cs  20240307123321_Update_Customer_Remove_BirthDate.Designer.cs  20240307123321_Update_Customer_Remove_BirthDate.cs  20240307123849_Update_Customer_Remove_BusinessPhone_HomePhone.Designer.cs  20240307123849_Update_Customer_Remove_BusinessPhone_HomePhone.cs  20240307124030_Update_Customer_Add_PhoneNumber2.Designer.cs  20240307124030_Update_Customer_Add_PhoneNumber2.cs  20240307140249_Update_Customer_Update_Remove_Site_UrlPicture.Designer.cs  20240307140249_Update_Customer_Update_Remove_Site_UrlPicture.cs  20240307140724_Update_Customer_PascalCase.Designer.cs  20240307140724_Update_Customer_PascalCase.cs  20240307141450_Update_Customer_Update_NullableFields.Designer.cs  20240307141450_Update_Customer_Update_NullableFields.cs  20240314195118_Update_Customer_Add_District.Designer.cs  20240314195118_Update_Customer_Add_District.cs  20240314195556_Update_Customer_Update_Description_Nullable.Designer.cs  20240314195556_Update_Customer_Update_Description_Nullable.cs  20240314204619_Update_Customer_Update_Number_Char.Designer.cs  20240314204619_Update_Customer_Update_Number_Char.cs  20240322134153_Update_Customer_Add_AvatarURL.Designer.cs  20240322134153_Update_Customer_Add_AvatarURL.cs  (+39 more)
CustomerManagament.Infrastructure/Models/: OpenCepResponse.cs  SmptSettings.cs
CustomerManagament.Infrastructure/Persistence/: CostumerManagementDbContext.cs  CustomerManagementDbContext.cs
CustomerManagament.Infrastructure/Persistence/Configuration/: AttachmentConfigurations.cs  CityConfigurations.cs  CustomerConfigurations.cs  CustomerGroupConfigurations.cs  ReceiptConfiguration.cs  RoleConfigurations.cs  StateConfigurations.cs  TenantConfigurations.cs  UserConfigurations.cs
CustomerManagament.Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  CityRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  ReceiptRepository.cs  StateRepository.cs  TenantRepository.cs  UserRepository.cs
CustomerManagament.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  OpenCepService.cs  PdfService.cs
CustomerManagement.API/: CustomerManagement.API.csproj  Dockerfile
CustomerManagement.API/Controllers/: CityController.cs  TenantController.cs  UsersController.cs
CustomerManagement.Application/: CustomerManagement.Application.csproj
CustomerManagement.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
CustomerManagement.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CustomerManagement.Application/Commands/CreateCustomerGroup/: CreateCustomerGroupCommand.cs  CreateCustomerGroupCommandHandler.cs
CustomerManagement.Application/ResponseModels/: OpenCepResponse.cs
CustomerManagement.Application/Validators/: ChangePasswordCommandValidator.cs  CreateCustomerCommandValidator.cs  CreateCustomerGroupCommandValidator.cs  CreateTenantCommandValidator.cs  CreateUserCommandValidator.cs  ResetPasswordCommandValidator.cs
CustomerManagement.Application/ViewModels/: AddressViewModel.cs  AttachmentViewModel.cs  CityViewModel.cs  CustomerGroupViewModel.cs  CustomerViewModel.cs  LoginUserViewModel.cs  PaginationResult.cs  PdfViewModel.cs  ReceiptViewModel.cs  StateViewModel.cs  TenantViewModel.cs  UserViewModel.cs
CustomerManagement.Core/: CustomerManagement.Core.csproj
CustomerManagement.Core/Auth/: IAuthService.cs
CustomerManagement.Core/Entities/: Address.cs  Attachment.cs  BaseEntity.cs  City.cs  Customer.cs  CustomerGroup.cs  Receipt.cs  Role.cs  State.cs  Tenant.cs  User.cs
CustomerManagement.Core/Exceptions/: APIException.cs
CustomerManagement.Core/Helpers/: StringExtensions.cs
CustomerManagement.Core/Repositories/: IAttachmentRepository.cs  ICityRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IReceiptRepository.cs  IStateRepository.cs  ITenantRepository.cs  IUserRepository.cs
CustomerManagement.Core/Services/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IOpenCepService.cs  IPdfService.cs
CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerManagementAPI/Attributes/: IgnoreTenantAttribute.cs
CustomerManagementAPI/Controllers/: AddressController.cs  AttachmentController.cs  CityController.cs  CustomerController.cs  CustomerGroupController.cs  ReceiptController.cs  StateController.cs  TenantController.cs  TesteController.cs  UsersController.cs  UsersControllers.cs  WeatherForecastController.cs
CustomerManagementAPI/Filters/: TenantFilter.cs  ValidationFilter.cs
CustomerManagementAPI/Middlewares/: ExceptionHandlingMiddleware.cs
CustomerManagementAPI/Properties/: launchSettings.json
(+81 files in other folders)
