<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Entities\NovaPasta\**" />
    <Compile Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Entities\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="Auth\**" />
    <None Remove="Entities\NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
