<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagament.Infrastructure\CustomerManagament.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerManagement.Core\CustomerManagement.Core.csproj" />
  </ItemGroup>

</Project>
